arabic-reshaper==2.1.3
asgiref==3.5.2
asn1crypto==1.5.1
asttokens==2.0.5
backcall==0.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cryptography==37.0.4
cssselect2==0.6.0
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.15
django-autoslug==1.9.8
django-cities-light==3.9.2
django-cors-headers==3.13.0
django-filter==22.1
django-import-export==2.8.0
django-js-reverse==0.9.1
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
drf-standardized-errors==0.12.1
et-xmlfile==1.1.0
executing==0.9.1
future==0.18.2
html5lib==1.1
idna==3.3
ipython==8.4.0
jedi==0.18.1
lxml==4.9.1
MarkupPy==1.14
matplotlib-inline==0.1.3
msal==1.21.0
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.0.10
oscrypto==1.3.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
progressbar2==4.0.0
prompt-toolkit==3.0.30
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.12.0
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
PyJWT==2.4.0
PyPDF3==1.0.6
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.6
python-utils==3.3.3
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.11
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
stack-data==0.3.0
svglib==1.4.1
tablib==3.2.1
tinycss2==1.1.1
tqdm==4.64.0
traitlets==5.3.0
tzdata==2022.2
tzlocal==4.2
Unidecode==1.3.4
uritools==4.0.0
urllib3==1.26.11
wcwidth==0.2.5
webencodings==0.5.1
xhtml2pdf==0.2.8
xlrd==2.0.1
xlwt==1.3.0
